#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 15:17:38 2020
# Process ID: 9844
# Current directory: H:/Desktop/Shape_recognition/Shape_recognition.runs/impl_1
# Command line: vivado.exe -log Shape_recognition.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Shape_recognition.tcl -notrace
# Log file: H:/Desktop/Shape_recognition/Shape_recognition.runs/impl_1/Shape_recognition.vdi
# Journal file: H:/Desktop/Shape_recognition/Shape_recognition.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Shape_recognition.tcl -notrace
Command: open_checkpoint Shape_recognition_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 255.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_4/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1080.180 ; gain = 0.566
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1080.180 ; gain = 0.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1080.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.184 ; gain = 825.059
Command: write_bitstream -force Shape_recognition.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/App/Xilinx_Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer Camera_IIC_SDA_IOBUF/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Driver_IIC0/IIC_Busy is a gated clock net sourced by a combinational pin Driver_IIC0/FSM_sequential_Write_State[6]_i_3/O, cell Driver_IIC0/FSM_sequential_Write_State[6]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Shape_send_0/Tx_En_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Shape_send_0/Tx_En_reg_LDC_i_1/O, cell Shape_send_0/Tx_En_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UART0/UART_Clk/clk_UART is a gated clock net sourced by a combinational pin UART0/UART_Clk/clk_out/O, cell UART0/UART_Clk/clk_out. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UART0/UART_Tx0/CLK is a gated clock net sourced by a combinational pin UART0/UART_Tx0/FSM_sequential_Pulse_Init_Flag[1]_i_3/O, cell UART0/UART_Tx0/FSM_sequential_Pulse_Init_Flag[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT Driver_IIC0/FSM_sequential_Write_State[6]_i_3 is driving clock pin of 10 cells. This could lead to large hold time violations. Involved cells are:
Diver_OV5647_Init/Enable_reg, Diver_OV5647_Init/FSM_sequential_Write_State_reg[0], Diver_OV5647_Init/FSM_sequential_Write_State_reg[1], Diver_OV5647_Init/FSM_sequential_Write_State_reg[2], Diver_OV5647_Init/FSM_sequential_Write_State_reg[3], Diver_OV5647_Init/FSM_sequential_Write_State_reg[4], Diver_OV5647_Init/FSM_sequential_Write_State_reg[5], Diver_OV5647_Init/FSM_sequential_Write_State_reg[6], Diver_OV5647_Init/Reg_Addr_reg, and Diver_OV5647_Init/Reg_Data_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UART0/UART_Clk/clk_out is driving clock pin of 15 cells. This could lead to large hold time violations. Involved cells are:
UART0/UART_Tx0/Data_Cnt_reg[0], UART0/UART_Tx0/Data_Cnt_reg[1], UART0/UART_Tx0/Data_Cnt_reg[2], UART0/UART_Tx0/FSM_sequential_State_Current_reg[0], UART0/UART_Tx0/FSM_sequential_State_Current_reg[1], UART0/UART_Tx0/FSM_sequential_State_Current_reg[2], UART0/UART_Tx0/Send_Buffer_reg[0], UART0/UART_Tx0/Send_Buffer_reg[1], UART0/UART_Tx0/Send_Buffer_reg[2], UART0/UART_Tx0/Send_Buffer_reg[3], UART0/UART_Tx0/Send_Buffer_reg[4], UART0/UART_Tx0/Send_Buffer_reg[5], UART0/UART_Tx0/Send_Buffer_reg[6], UART0/UART_Tx0/Send_Buffer_reg[7], and UART0/UART_Tx0/Tx_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT UART0/UART_Tx0/FSM_sequential_Pulse_Init_Flag[1]_i_3 is driving clock pin of 26 cells. This could lead to large hold time violations. Involved cells are:
Shape_send_0/FSM_sequential_Default_Cnt_reg[0], Shape_send_0/FSM_sequential_Default_Cnt_reg[1], Shape_send_0/FSM_sequential_Default_Cnt_reg[2], Shape_send_0/FSM_sequential_Default_Cnt_reg[3], Shape_send_0/FSM_sequential_Fang_Cnt_reg[0], Shape_send_0/FSM_sequential_Fang_Cnt_reg[1], Shape_send_0/FSM_sequential_Fang_Cnt_reg[2], Shape_send_0/FSM_sequential_Fang_Cnt_reg[3], Shape_send_0/FSM_sequential_San_Cnt_reg[0], Shape_send_0/FSM_sequential_San_Cnt_reg[1], Shape_send_0/FSM_sequential_San_Cnt_reg[2], Shape_send_0/FSM_sequential_San_Cnt_reg[3], Shape_send_0/FSM_sequential_Yuan_Cnt_reg[0], Shape_send_0/FSM_sequential_Yuan_Cnt_reg[1], Shape_send_0/FSM_sequential_Yuan_Cnt_reg[2]... and (the first 15 of 26 listed)
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/ClockSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/ClockSerializer/SerializerMaster/CLK / rgb2dvi/U0/ClockSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/ClockSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/ClockSerializer/SerializerSlave/CLK / rgb2dvi/U0/ClockSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLK / rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLK / rgb2dvi/U0/DataEncoders[0].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLK / rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLK / rgb2dvi/U0/DataEncoders[1].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLK / rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerMaster/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
WARNING: [DRC REQP-1580] Phase alignment: Unsupported clocking topology used for OSERDESE2 rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave. This can result in corrupted data. The rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLK / rgb2dvi/U0/DataEncoders[2].DataSerializer/SerializerSlave/CLKDIV pins should be driven by the same source through the same buffer type or by a BUFIO / BUFR combination in order to have a proper phase relationship. Please refer to the Select I/O User Guide for supported clocking topologies of the chosen INTERFACE_TYPE mode.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Shape_recognition.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1548.152 ; gain = 467.969
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 15:18:17 2020...
